<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inorbit_list_background"
    tools:context=".PlaceChooser" >

    <LinearLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@+id/imgSearchClose"
            android:background="@drawable/textboxback"
            android:drawableRight="@drawable/action_search_holo_light"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/singlePlaceChooserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBox"
        android:background="@color/inorbit_list_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp" />

    <ListView
        android:id="@+id/MultiPlaceChooserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSelectStore"
        android:layout_below="@+id/searchBox"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/img_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical" 
       
        android:visibility="gone">

        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:alpha="0.2" />

            <TextView
                android:id="@+id/text_offer_mall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Offer for mall"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_offer_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="Offer for mall"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="Offer for mall"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@drawable/button_toggle"
        android:padding="5dp"
        android:text="@string/proceed"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.9"
            android:background="@drawable/button_toggle" />

        <ProgressBar
            android:id="@+id/placeProgress"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

</RelativeLayout>