<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/searchBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/linearCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/tblCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/searchCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="Call"
                    android:scaleType="fitXY"
                    android:src="@drawable/cont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Call"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/searchFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/searchRemoveFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tblFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/tblCall" >

                <TextView
                    android:id="@+id/txtFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Favourite"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtBackOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="offers"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchFront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="@color/inorbit_list_background"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/inorbit_orange"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/band"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txtCounter"
            android:background="#ffa83d"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Specail Offer : "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rel_store_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/band"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/imgsearchLogo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:contentDescription="Search Logo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <View
                android:id="@+id/imgVerticalSeprator"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgsearchLogo"
                android:background="@drawable/tab_unselected_pressed_city_custom"
                android:contentDescription="Search Logo"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSearchStoreName"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgsearchLogo"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ad"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSearchStoreDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSearchStoreName"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/imgsearchLogo"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/launch_2_header"
                android:textSize="12sp" />

            <View
                android:id="@+id/imgVerticalSeprator2"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtSearchStoreName"
                android:background="@drawable/tab_unselected_pressed_city_custom"
                android:contentDescription="Search Logo"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <!-- <TextView
                android:id="@+id/txtSearchStoreTotalLike1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_post_fav"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:text="2 "
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:visibility="gone" /> -->

            <TextView
                android:id="@+id/textBookticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgsearchLogo"
                android:layout_toRightOf="@+id/imgsearchLogo"
                android:background="@drawable/book_ticket_selector"
                android:gravity="left"
                android:layout_marginLeft="4dp"
                android:padding="6dp"
                android:text="Book Tickets"
                android:textColor="@drawable/book_ticket_text_selector"
                android:textStyle="bold|italic"
                android:textSize="12sp"
                android:visibility="visible" />
			
            <TextView 
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textBookticket"
                android:background="@drawable/book_ticket_selector"
                android:text="   Call   "
                android:layout_alignBottom="@id/textBookticket"
                android:padding="6dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textStyle="bold|italic"
                android:textColor="@drawable/book_ticket_text_selector"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="visible" />
            
             <TextView
                android:id="@+id/txtSearchStoreTotalLike"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgsearchLogo"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_post_fav"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:singleLine="true"
                android:text="0000"
                android:textColor="@color/text_color"
                android:visibility="visible" /> 

            <TextView
                android:id="@+id/txtSearchStoreTotalRating"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgsearchLogo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/starfill"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:singleLine="true"
                android:text="0.0"
                android:textColor="@color/text_color"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgsearchLogo"
                android:layout_toRightOf="@+id/imgsearchLogo"
                android:background="@color/inorbit_yellow"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textBookticket1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@color/inorbit_yellow"
                    android:gravity="center"
                    android:text="Book Tickets"
                    android:textColor="@color/inorbit_blue"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtSearchStoreTotalLike1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgsearchLogo"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_post_fav"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtSearchStoreDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/list_distance_icon"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0km"
                android:textColor="@color/text_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_Star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtSearchStoreDesc"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_back_orange"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/imgsearchLogo"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/inorbit_orange"
                android:text=""
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/txt_back_orange"
                android:background="@color/inorbit_list_background" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>