<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="home_grid_icons">55dp</dimen>
    <dimen name="layout_padding_home_grid_icons">12dp</dimen>

    <!-- Buttons padding -->
    <dimen name="bttn_padding_palce_chooser">5dp</dimen>
    <dimen name="bttn_padding_park_assist">6dp</dimen>
    <dimen name="bttn_padding_for_me">6dp</dimen>
    <dimen name="bttn_padding_profile">6dp</dimen>
    <dimen name="bttn_padding_edit_Store">7dp</dimen>

    <!-- Image heights -->
    <dimen name="image_height_park_assist">120dp</dimen>

</resources>