<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="home_grid_icons">55dp</dimen>
    <dimen name="layout_padding_home_grid_icons">12dp</dimen>

</resources>