<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ParkCar" >

    <RelativeLayout
        android:id="@+id/parkTextHintLaout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone" >

        <View
            android:id="@+id/view_back"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inorbit_orange" />

        <TextView
            android:id="@+id/txt_already_parked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="Your Car Was Parked Here"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_capture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_park_assist"
        android:layout_below="@+id/parkTextHintLaout"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/parking" />

    <RelativeLayout
        android:id="@+id/imageCaptureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_capture"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/inorbit_blue"
                android:text="Take Picture"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancelImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/inorbit_blue"
                android:text="Delete Image"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/floorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCaptureLayout"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Floor"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <com.phonethics.wheel.WheelView
                android:id="@+id/wheel_floor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        
        android:layout_margin="10dp"
        android:layout_above="@+id/actionBtnLayout"
        android:hint="Park Place" />

    <RelativeLayout
        android:id="@+id/actionBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:id="@+id/buttons_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/park_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/inorbit_blue"
                android:text="Park Here"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/getDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/inorbit_blue"
                android:text="Find Car"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>