<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeGrid"
    android:background="@drawable/menu_bg_orange" >

    <ImageView
        android:id="@+id/img_flip_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:scaleType="centerCrop"
         />

    <ImageView
        android:id="@+id/img_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewCustomerPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="."
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="."
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/text_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/offer_back"
        android:text="Its a Test offer at Lifestyle"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/inorbit_blue"/>

</RelativeLayout>