<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_help_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merchant_stores"
    tools:context=".AppHelperPager" >

    <RelativeLayout
        android:id="@+id/rel_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/helper_back" >

        <TextView
            android:id="@+id/text_helperMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/api_error"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewCustomerPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_buttons"
            android:layout_margin="10dp"
            android:scrollbars="horizontal"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relative_img_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_helper_indicator"
            android:layout_below="@+id/text_helperMessage"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_helper_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_buttons"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@android:color/black"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/list_item_back"
                android:padding="8dp"
                android:text="&lt; Prev"
                android:textColor="@android:color/black"
                android:textSize="15sp" >
            </Button>

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/list_item_back"
                android:padding="8dp"
                android:text="Next >"
                android:textColor="@android:color/black"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>