<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg_orange"
    tools:context=".CategorySearch" >

    <RelativeLayout
        android:id="@+id/relCategListResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtCategSearchCounterBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/inorbit_yellow" />

        <TextView
            android:id="@+id/txtCategSearchCounter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/inorbit_orange"
            android:gravity="center"
            android:paddingRight="5dp"
            
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView 
            android:id="@+id/img_serach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_search_holo_light"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
        
        
        <ImageView 
            android:id="@+id/img_connnection_error"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_connection_error"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"/>
        
        <LinearLayout
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCategSearchCounter"
            android:background="@color/mall_info_back"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/imgSearchClose"
                android:background="@drawable/textboxback"
                
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true"
                android:visibility="visible" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listCategSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBox"
            android:background="@color/mall_info_back"
            android:divider="@drawable/login_seprator"
            android:dividerHeight="1dp" />

        <ProgressBar
            android:id="@+id/searchCategListProg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_toggle"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCategSearchLoadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="See more"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>