<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard" >

    <RelativeLayout
        android:id="@+id/relBroadCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shadow_effect"
        android:paddingBottom="25dp" >

        <TextView
            android:id="@+id/txtDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="DASHBOARD"
            android:textColor="#0099cc"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/linesep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtDashboard"
            android:layout_marginTop="2dp"
            android:background="@drawable/tab_unselected_focused_city_custom" />

        <Button
            android:id="@+id/newBroadCast"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linesep"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_toggle"
            android:text="Talk now"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/myBroadCast"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linesep"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_toggle"
            android:text="My Broadcast"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relBroadCast"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_effect"
        android:visibility="visible" >

        <ListView
            android:id="@+id/myBroadCastList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />
    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/relBroadCastProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/defSaerchProg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/defSaerchProg"
            android:text="Loading Please wait..."
            android:textColor="#4379a4"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/txtDashBoardMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Test"
            android:visibility="gone" />

        <Button
            android:id="@+id/DashBoardRetry"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDashBoardMsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_toggle"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <!--
    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relslideLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_effect"
            android:padding="5dp" >

            <ListView
                android:id="@+id/selectStoreList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </com.slidinglayer.SlidingLayer>    -->

</RelativeLayout>