<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="ab_bg_black">#aa000000</drawable>

    <color name="holo_blue">#FF33E5B5</color>
    <color name="drawer_text">#ffffff</color>
    <color name="cell_back">#ffffff</color>
    <color name="text_color">#6b5958</color>
    <color name="hint_color">#c4c4c4</color>
    <color name="inorbit_orange">#fcc921</color>
    <color name="mall_info_back">#E8E8E8</color>
    <color name="inorbit_title">#11458f</color>
    <color name="indicator_active">#0b00e6</color>
    <color name="indicator_inactive">#A1A1A1</color>
    <color name="inorbit_list_background">#E3E3E3</color>
    <color name="inorbit_store_hidden">#CFCFCF</color>
    <color name="inorbit_blue">#112D76</color>
    <color name="inorbit_blue_navy">#4F74C4</color>
    <color name="inorbit_yellow">#f0c529</color>
    <color name="white_trans">#1A000000</color>
    <color name="glass_edge">#E8E8E8</color>
    <color name="gray_trans">#1AE8E8E8</color>
    <color name="notification_back">#1d3640</color>
    <!-- <color name="inorbit_label_color">#FFB300</color> -->
    <color name="inorbit_label_color">#FF4D4D</color>
    <color name="fields">#80000000</color>
    <color name="inorbit_green">#009900</color>
    <color name="inorbit_red">#CC0000</color>

</resources>