<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========================================= Customer Events events ============================================= -->

    <string name="app_Installs">App_Installs</string>
    <string name="app_Upgrades">App_Upgrades</string>
    <string name="app_DailyEngagedUsers">App_DailyEngagedUsers</string>
    <string name="app_MonthlyEngagedUse">App_MonthlyEngagedUse</string>
    <string name="app_Launches">App_Launches</string>
    <string name="splashScreenEnter">SplashScreen_Enter</string>
    <string name="tab_Directory">Tab_Directory</string>
    <string name="tab_Offers">Tab_Offers</string>
    <string name="tab_Search">Tab_Search</string>
    <string name="tab_Shop">Tab_Shop</string>
    <string name="tab_Dine">Tab_Dine</string>
    <string name="tab_Entertainment">Tab_Entertainment</string>
    <string name="tab_PamperZone">Tab_PamperZone</string>
    <string name="tab_MallEvents">Tab_MallEvents</string>
    <string name="tab_MallInfo">Tab_MallInfo</string>
    <string name="tab_ParkAssist">Tab_ParkAssist</string>
    <string name="tab_Favourites">Tab_Favourites</string>
    <string name="tab_Shake2win">Tab_Shake2win</string>
    <string name="tab_SocialConnect">Tab_SocialConnect</string>
     <string name="tab_shareThisApp">Tab_ShareThisApp</string>
    <string name="tab_SignIn">Tab_SignIn</string>
    <string name="tab_MyProfile">Tab_MyProfile</string>
    <string name="tab_AppInfo">Tab_AppInfo</string>
    <string name="cSignUp_FBOption">CSignUp_FBOption</string>
    <string name="cSignup_LoginSuccessFB">CSignup_LoginSuccessFB</string>
    <string name="cSignup_LoginFailedFB">CSignup_LoginFailedFB</string>
    <string name="cSignup_InorbitLoginOption">CSignup_InorbitLoginOption</string>
    <string name="cSignup_InorbitLoginSuccess">CSignup_InorbitLoginSuccess</string>
    <string name="cSignup_InorbitLoginFailed">CSignup_InorbitLoginFailed</string>
    <string name="cSignup_SignUpOption">CSignup_SignUpOption</string>
    <string name="cSignup_SignUpProceed">CSignup_SignUpProceed</string>
    <string name="cSignup_LoginOption">CSignup_LoginOption</string>
    <string name="cSignup_ForgotPassword">CSignup_ForgotPassword</string>
    <string name="cSignup_VerifyCode">CSignup_VerifyCode</string>
    <string name="cSignup_VerifyCodeDone">CSignup_VerifyCodeDone</string>
    <string name="cSignup_VerifyCodeInvalid">CSignup_VerifyCodeInvalid</string>
    <string name="category_List">Category_List</string>	
    <string name="mallInfo_Action">MallInfo_Action</string>
    <string name="favourite_AlertAction">Favourite_AlertAction</string>
    <string name="favourite_StoreDetails">Favourite_StoreDetails</string>
    <string name="shake2Win_AlertAction">Shake2Win_AlertAction</string>
    <string name="shake2Win_Shake">Shake2Win_Shake</string>
    <string name="shake2Win_CompleteProfile">Shake2Win_CompleteProfile</string>
    <string name="shake2Win_howToWin">Shake2Win_HowToWin</string>
    <string name="shake2Win_ViewOffer">Shake2Win_ViewOffer</string>
    <string name="socialConnect">SocialConnect_</string>
    <string name="myProfile_ConnectUsingFB">MyProfile_ConnectUsingFB</string>
    <string name="myProfile_AddEvent">MyProfile_AddEvent</string>
    <string name="myProfile_FavouriteInorbitMall">MyProfile_FavouriteInorbitMall</string>
    <string name="myProfile_FavouritedMalls">MyProfile_FavouritedMalls</string>
    <string name="myProfile_UpdateProfile">MyProfile_UpdateProfile</string>
    <string name="offerDetail_View">OfferDetail_View </string>
    <string name="offerDetail_Favourite">OfferDetail_Favourite</string>
    <string name="offerDetail_Share">OfferDetail_Share</string>
    <string name="storeDetail_View">StoreDetail_View </string>
    <string name="storeDetail_Call">StoreDetail_Call</string>
    <string name="storeDetail_CallDone">StoreDetail_CallDone</string>
    <string name="storeDetail_Favourite">StoreDetail_Favourite</string>
    <string name="storeDetail_UnFavourite">StoreDetail_UnFavourite</string>
    <string name="storeDetail_ViewGallery">StoreDetail_ViewGallery</string>
    <string name="parkAssist_ParkHere">ParkAssist_ParkHere</string>
    <string name="parkAssist_ParkHereWithLocation">ParkAssist_ParkHereWithLocation</string>
    <string name="parkAssist_FindCar">ParkAssist_FindCar</string>
    <string name="parkAssist_AddPhoto">ParkAssist_AddPhoto</string>
    <string name="appInfo_contactus">AppInfo_ContactUs</string>
    <string name="appInfo_TandC">AppInfo_TandC</string>
    <string name="appInfo_sharethisapp">AppInfo_ShareThisApp</string>
    <string name="appInfo_clearcache">AppInfo_ClearCache</string>
    <string name="appInfo_ratethisapp">AppInfo_RateThisApp</string>
    <string name="appInfo_storeManager">AppInfo_StoreManager</string>
    <string name="appInfo_poweredBy_c">AppInfo_PoweredBy_C</string>
    <string name="search_StoreCategory">Search_StoreCategory</string>
    <string name="storeDetail_Rate">StoreDetail_Rate</string>
    
    <string name="book_ticket">Book_Tickets</string>

    <!-- ========================================= Merachant events ================================================= -->
    <string name="tab_NewPost">Tab_mNewPost</string>
    <string name="tab_ViewPost">Tab_mViewPost</string>
    <string name="tab_AddStore">Tab_mAddStore</string>
    <string name="tab_AddMenu">Tab_mAddMenu</string>
    <string name="tab_EditStore">Tab_mEditStore</string>
    <string name="tab_ManageGallery">Tab_mManageGallery</string>
    <string name="tab_mShakeAndWin">Tab_mShakeAndWin</string>
    <string name="tab_mInbox">Tab_mInbox</string>
    <string name="tab_mLogOut">Tab_mLogOut</string>
    <string name="store_DropPin">MStore_DropPin</string>
    <string name="store_LogoAdd">MStore_LogoAdd</string>
    <string name="store_Added">MStore_Added</string>
    <string name="store_Modified">MStore_Modified</string>
    <string name="storeGallery_ImageAdd">MStoreGallery_ImageAdd</string>
    <string name="storeGallery_ImageDelete">MStoreGallery_ImageDelete</string>
    <string name="mShake2Win_Calendar">MShake2Win_Calendar</string>
    <string name="mShake2Win_StoreFavourite">MShake2Win_StoreFavourite</string>
    <string name="mShake2Win_SpecificMall">MShake2Win_SpecificMall</string>
    <string name="mShake2Win_CalendarPosted">MShake2Win_CalendarPosted</string>
    <string name="mShake2Win_StoreFavouritePosted">MShake2Win_StoreFavouritePosted</string>
    <string name="mShake2Win_SpecificMallPosted">MShake2Win_SpecificMallPosted</string>
    <string name="mShake2Win_ActiveMall">MShake2Win_ActiveMall</string>
    <string name="mShake2Win_ActiveMallPosted">MShake2Win_ActiveMallPosted</string>
    <string name="mShake2Win_SpecialPostView">MShake2Win_SpecialPostView</string>
    <string name="newPost_ImageAdded">MNewPost_ImageAdded</string>
    <string name="newPost_Posted">MNewPost_Posted</string>
    <string name="newPost_PostFailed">MNewPost_PostFailed</string>
    <string name="mSignup_LoginOption">MSignup_LoginOption</string>
    <string name="mSignup_InorbitLoginSuccess">MSignup_InorbitLoginSuccess</string>
    <string name="mSignup_InorbitLoginFailed">MSignup_InorbitLoginFailed</string>
    <string name="mSignup_SignUp">MSignup_SignUp</string>
    <string name="mSignup_ForgotPassword">MSignup_ForgotPassword</string>
    <string name="mSignup_VerifyCode">MSignup_VerifyCode</string>
    <string name="mSignup_VerifyCodeDone">MSignup_VerifyCodeDone</string>
    <string name="mSignup_VerifyCodeInvalid">MSignup_VerifyCodeInvalid</string>
    <string name="mPostApproved">MPostApproval_Approved</string>
    <string name="mPostRejected">MPostApproval_Rejected</string>
    <string name="mViewPost_PostDeleted">MViewPost_PostDeleted</string>
    <string name="mStore_ImageAdd">MStore_ImageAdd</string>
    <string name="mViewPost_PostReused">MViewPost_PostReused</string>
    <string name="Merchant_ValidateLogin">Merchant_ValidateLogin</string>
    
	<string name="msg_posted">MNewMessage_Posted</string>
	<string name="msg_failed">MNewMessage_Failed</string>
	
	
	<string name="storedetail_menu">StoreDetail_Menu</string>
	<string name="tab_mAddMenu">Tab_mAddMenu</string>
	<string name="tab_mManageMenu">Tab_mManageMenu</string>
	<string name="addmenu_ImageAdd">MAddMenu_ImageAdd</string>
	<string name="addMenu_ImageDelete">MAddMenu_ImageDelete</string>
	<string name="addMenu_ImageReorder">MAddMenu_ImageReorder</string>
	<string name="manageMenu_Approved">MManageMenu_Approved</string>
	<string name="manageMenu_Rejected">MManageMenu_Rejected</string>
	<string name="manageMenu_Delete">MManageMenu_Delete</string>
	
	
	<string name="appInfo_feedback">AppInfo_Feedback</string>
	<string name="appInfo_RateApp">AppInfo_RateApp</string>
	<string name="appInfo_FAQ">AppInfo_FAQ</string>
	<string name="storeList_Menu">StoreList_Menu</string>
	
	<string name="app_push_update_app">AppPush_UpdateApp</string>
	<string name="gcm_notification_app_open">PushNotification_OpenApp</string>
	
	<string name="storedetail_tip">StoreDetail_Tip</string>
	<string name="storeList_call">StoreList_Call</string>
	
	<string name="tip_view">Tip_View</string>
	<string name="leave_a_tip">Leave_Tip</string>
	<string name="leave_tip_post">Leave_Tip_Post</string>
	<string name="leave_tip_cancel">Leave_Tip_Cancel</string>
	
</resources>