<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="Edit_Store_alert"> 			100	</string>
    <string name="Talk_Now_alert">   			101	</string>
<!--     <string name="TalkNow_Rem_alert">			105	</string> -->
    
    <string name="Login_alert">					201	</string>
    <string name="Favourite_alert">				202	</string>
    <string name="Customer_Profile_alert">		203	</string>
<!--     <string name="Offers_Stream_alert">			204	</string> -->
    
    <string name="App_Launch">					205	</string>

</resources>