<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="tc">
    Terms and condition.</string>




<string name="tcURl">info/terms-conditions</string>
<string name="privacy_url">info/privacy-policy</string>
<string name="faq_url">info/faq</string>


</resources>