<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="dropPinMessage">Drop pin if you are at the store now.\n\nHelp customer to locate you on google map</string>
    <string name="registerPopup">You are registering  on Inorbit using</string>
    <string name="mobile_desclaimer">We use your mobile number to create a unique identity for you. This allows us to register you as a unique user and prevents duplication. In case you misplace your password or change your mobile phone, this will let you set a new password or get a New personalized Inorbit version on your phone. We never share your personal data with anybody.</string>
    <string name="customerLoginBoxHeaderInfo">As a logged in Inorbit user, you can mark any store as your favourite and receive personalized offers from those stores.</string>
    <string name="privacy">Privacy policy for details</string>
    <string name="no_location">Please enable network connection to fetch your location</string>
    <string name="api_error">Something went wrong. Please try after some time</string>
    <string name="hideStoreMessage">Do you want to hide store from listing?</string>
    <string name="deleteStoreMessage">Do you want to delete store?</string>
    <string name="showStore">Do you want to activate store?</string>
    <string name="fbConnecting">Please wait</string>
    <string name="confirmNumber">Please make sure your mobile number is entered correctly.We\'ll send the code to this no.</string>
    <string name="resend_message">didn\'t get the message so far? Try again.</string>
    <string name="invalid_auth">It Seems that you are logged in from other device also. Please login again to continue.</string>
    <string name="deleteGalleryImage">Are you sure you want to delete selected image?</string>
	<string name="deleteImageValidation">Please select atleast one Image</string>
	
</resources>