<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="home_grid_icons">80dp</dimen>
    <dimen name="layout_padding_home_grid_icons">30dp</dimen>
    <dimen name="layout_margin_custmore_home">15dp</dimen>
    <dimen name="grid_horizontol_spacing">40dp</dimen>

</resources>