<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:state_focused="true" android:state_pressed="false" android:color="@color/inorbit_blue"/>
   <item android:state_focused="true" android:state_pressed="true" android:color="#ffffff" />
   <item android:state_focused="false" android:state_pressed="true" android:color="#ffffff" />
   <item android:color="@color/inorbit_blue"/>
</selector>