<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
  <stroke android:width="1dp" android:color="@color/inorbit_blue" /> 
  <corners android:radius="6dp" /> 
  <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:angle="-90" /> 
</shape>